<div class="main"> 
	<div class="reservation_top">
		<div class=" contact_right">
			<h3>Contacto</h3>
			<div class="contact-form">
				<form action="#" method="post">
					<input type="text" class="textbox" placeholder="Nombre" name="nombre">
					<input type="text" class="textbox" placeholder="E-Mail" name="email">
					<textarea placeholder="Mensaje" name="mensaje"></textarea>
					<input type="submit" value="Enviar">
					<div class="clearfix"></div>
				</form>
			</div>
		</div>
	</div>
</div>
<script>
	//FASE 02 con jQuery
	$(document).ready(function(){
		
		//1) ...
		$("input[name=nombre]").on("blur", validarNombre);

		function validarNombre(){
			$("input[name=nombre]").removeClass("ok error");

			if ( $("input[name=nombre]").val().length > 4 && !$.isNumeric( $("input[name=nombre]").val().substring(0,1) ) ) {
				$("input[name=nombre]").addClass("ok");
				return true;
			} else {
				$("input[name=nombre]").addClass('error');
				return false;
			}

		}
		
		//2) ...
		$("input[name=email]").on("blur", validarEmail);

		function validarEmail(){
			$("input[name=email]").removeClass("ok error");

			if ( $("input[name=email]").val().indexOf("@") != -1 && $("input[name=email]").val().indexOf(".") != -1 ) {
				$("input[name=email]").addClass("ok");
				return true;
			} else {
				$("input[name=email]").addClass('error');
				return false;
			}
		}
		
		//3) ...
		$("textarea[name=mensaje]").on("blur", validarMensaje);

		function validarMensaje(){
			
			$("textarea[name=mensaje]").removeClass("ok error");

			if ( $("textarea[name=mensaje]").val() != "" && $("textarea[name=mensaje]").val().length < 200 ) {
				$("textarea[name=mensaje]").addClass("ok");
				return true;
			} else {
				$("textarea[name=mensaje]").addClass('error');
				return false;
			}
		}

		//4) ...
		$("form").submit(function(e){
			e.preventDefault();
			if( !validarNombre() ){
					alert("Error! Nombre incompleto o invalido");
				} else if( !validarEmail() ){
					alert("Error! E-Mail incompleto o invalido");
				} else if( !validarMensaje() ) {
					alert("Error! Mensaje incompleto o invalido");
				} else {
					//$(this).off('submit').submit();
					
					//FASE 03 con jQuery
					//4) ...
					$.ajax({
						url : $(this).attr("action"),
						type : $(this).attr("method"),
						data : $(this).serialize(),
						success : function(){
							$(".contact-form").html("Gracias por su consulta, responderemos a la brevedad :)");
						},
						error : function(){
							$(".contact-form").html("Ocurrio un error, escribanos a info@educacionit.com :(");
						}
					})
				}
		});
	});
</script>
</body>
</html>