<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>ComercioIT | Tu E-Shop en JavaScript</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="bottom-header">
				<div class="container">
					<div class="header-bottom-left">
						<div class="logo"><a href="index.html">Comercio<strong>IT</strong></a></div>
						<div class="clearfix"></div>
					</div>
					<div class="header-bottom-right">					
						<ul id="menu" class="login">
							<li><a href="ingreso.html"><span></span> INGRESAR</a></li>
							&nbsp;|&nbsp;
							<li><a href="registro.html">REGISTRARME</a></li>
							&nbsp;|&nbsp;
							<li><a href="contacto.html">CONTACTO</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>	
				</div>
			</div>
		</div>
		<div class="container">
			<section id="page">
				<div class="cat-product">
					<div class="w_content">
						<div class="category">
							<ul class="w_nav">
								<li>Ordernar por:</li>
								<li><a class="active" href="#">Más recientes</a></li>
								&nbsp;|&nbsp;
								<li><a href="#">Menor precio</li>
								&nbsp;|&nbsp;
								<li><a href="#">Mayor precio</a></li> 
								<div class="clearfix"></div>	
							</ul>
							<div class="clearfix"></div>	
						</div>
					</div>
					<div id="listadoProductos" class="grid-product">
						<!-- Producto #1 -->
						<div class="product-grid producto">
							<div class="content_box">
								<div class="left-grid-view grid-view-left">
									<a href="producto.html">
										<img src="images/productos/sin-foto.jpg" class="img-responsive watch-right" alt=""/>
									</a>
								</div>
								<h4><a href="producto.html">Producto #1</a></h4>
								<p>Articulo sin descripción...</p>
								<span>$499</span>
							</div>
						</div>
						<!-- Producto #2 -->
						<div class="product-grid producto">
							<div class="content_box">
								<div class="left-grid-view grid-view-left">
									<a href="producto.html">
										<img src="images/productos/sin-foto.jpg" class="img-responsive watch-right" alt=""/>
									</a>
								</div>
								<h4><a href="producto.html">Producto #2</a></h4>
								<p>Articulo sin descripción...</p>
								<span>$499</span>
							</div>
						</div>
						<!-- Producto #3 -->
						<div class="product-grid producto">
							<div class="content_box">
								<div class="left-grid-view grid-view-left">
									<a href="producto.html">
										<img src="images/productos/sin-foto.jpg" class="img-responsive watch-right" alt=""/>
									</a>
								</div>
								<h4><a href="producto.html">Producto #3</a></h4>
								<p>Articulo sin descripción...</p>
								<span>$499</span>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</section>
		</div>
		<div class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="latter">
						<h6>LA MEJOR MANERA DE COMPRAR ONLINE!</h6>
						<div class="clearfix"></div>
					</div>
					<div class="latter-right">
						<p>SEGUINOS</p>
						<ul class="face-in-to">
							<li><a href="http://www.twitter.com/educacionit"><span></span></a></li>
							<li><a href="http://www.facebook.com/educacionIT"><span class="facebook-in"></span></a></li>
							<div class="clearfix"></div>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-bottom-cate cate-bottom">
						<h6>DIRECCIÓN</h6>
						<ul>
							<li>Lavalle 648, 8° Piso</li>
							<li>C.A.B.A.</li>
							<li>Buenos Aires</li>
							<li>Argentina</li>
							<li class="phone">(011) 4328-0457</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<script>
			//FASE 04 con jQuery
			$(document).ready(function(){
				//1) ...
				$.ajax({
					url : "productos.json",
					type : "GET",
					dataType : "JSON",
					success : function(data){
						productos = data;
						$(".category span").html(productos.length + " ITEMS");
						mostrarProductos(productos);
					}
				});

				//2)...
				$(".w_nav a").click(function(e){
					e.preventDefault();

					var tipo = e.target.parentElement.className;
					switch( tipo ){
						case "masRecientes":
							productos.sort( ordenarMasReciente );
						break;

						case "menorPrecio":
							productos.sort( ordenarMenorPrecio );
						break;

						case "mayorPrecio":
							productos.sort( ordenarMayorPrecio );
						break;
					}
					mostrarProductos(productos);
				});

				function mostrarProductos(productos) {
					var productoBase = $(".product-grid:first").clone();
					$(".grid-product").empty()
					$.each( productos, function(i,e){
						var producto = productoBase.clone();

						producto.attr("id", e.ID);
						producto.find("img").attr("src", "images/productos/" + e.ID + ".jpg");
						producto.find("h4 a").html(e.Marca + " - " + e.Nombre);
						producto.find("p").html(e.Detalle.substr(0,50) + "...");
						producto.find("span").html("$" + e.Precio);
						producto.find("a").attr("href", "producto.html#" + e.ID);
						producto.appendTo(".grid-product");

					});
				}

				function ordenarMasReciente(a, b) { /* ID mayor a menor */
					if( a.ID < b.ID ){
						return 1;
					}
					if( a.ID > b.ID ){
						return -1;
					}
					return 0;
				}

				function ordenarMenorPrecio(a, b) { /* Precio menor a mayor */
					if( a.Precio > b.Precio ){
						return 1;
					}
					if( a.Precio < b.Precio ){
						return -1;
					}
					return 0;
				}
				function ordenarMayorPrecio(a, b) { /* Precio mayor a menor */
					if( a.Precio < b.Precio ){
						return 1;
					}
					if( a.Precio > b.Precio ){
						return -1;
					}
					return 0;
				}

			});
		</script>
	</body>
</html>