<!DOCTYPE html>
<html>

  <head>
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" />
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="extra.css">
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">Ejercicio 1</a>
        <a href="index2.html">Ejercicio 2</a>
        <a href="index3.html" class="active">Ejercicio 3</a>
      </nav>
    </header>
    
    <section>
      <form action="http://algunlado.com" name="validar">
        <p><input type="text" placeholder="Nombre de usuario"></p>
        <p><input type="password" placeholder="clave"></p>
        <p class="mensaje">¿Cuanto es <strong></strong>?</p>
        <p><input type="number" name="captcha" placeholder="resultado de la cuenta"></p>
        <button type="submit">Ir</button>
      </form>
    </section>
    
    <aside>
      <p>Escribir dentro del ".mensaje strong" una operación</p>
      <p>Al querer enviar el formulario validar que la respuesta del usuario sea correcta</p>
      <p>Si no es correcta cancelar el submit y asignar la clase "error" al campo</p>
    </aside>
  
    <script>
      var form = document.querySelector();
      var texto = document.querySelector();
      var campo = document.querySelector();
      
      var preguntas = ['10 mas 10', '55 menos 5', '20 dividido 4'];
      var respuestas = [20, 50, 5];
      
      var respuesta;
      texto.innerHTML = generarCaptcha();
      
      form.on____ = validarCaptcha;
      
      function generarCaptcha(){
        //seleccionar un indice al azar
        //guardar en la variable respuesta la respuesta que corresponde al mismo indice
        //retornar la pregunta que corresponda al mismo indice
      }
      
      function validarCaptcha(){
        var valor; //obtener el valor que escribio el usuario
        var coincide; //guardar en un booleano si el valor es igual a la respuesta esperada
        if(!coincide){
         //cancelar el evento 
        }
      }
    </script>
  </body>

</html>