<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" />
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="extra.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">Ejercicio 1</a>
        <a href="index2.html" class="active">Ejercicio 2</a>
        <a href="index3.html">Ejercicio 3</a>
      </nav>
    </header>
    
    <section>
      
      <select name="habitacion">
        <option value="0">Seleccione habitación</option>
        <option value="modesta">Modesta</option>
        <option value="elegante">Elegante</option>
        <option value="lujosa">Lujosa</option>
      </select>
      
      <article class="habitacion habitacion--modesta">
        <h1>Modesta</h1>
        <p>Una de las mejores opciones dentro del bajo costo</p>
        <p>A solo <strong>ar$80.-</strong> la noche</p>
      </article>
      
      <article class="habitacion habitacion--elegante">
        <h1>Elegante</h1>
        <p>Balcón interior, baño privado</p>
        <p>A solo <strong>ar$150.-</strong> la noche</p>
      </article>
      
      <article class="habitacion habitacion--lujosa">
        <h1>Lujosa</h1>
        <p>Para los más exigentes</p>
        <p>A solo <strong>ar$350.-</strong> la noche</p>
      </article>
      
    </section>
    
    <aside>
      <p>Esconder los 3 detalles asignando a cada habitación la clase "esconder" definida en extra.css</p>
      <p>Cuando el usuario selecciona una de las opciones, mostrar la que corresponda (removiendo la clase)</p>
      <p>Si el usuario vuelve a "seleccionar habitación" quedan todas escondidas</p>
      <a href="solucion2.html">ver solucion2.html</a>  
    </aside>
  
    <script>
      var todas; //seleccionar todas las habitaciones
      var select; //seleccionar el select
      
      select.on_____ = mostrarOpcion;
      esconderTodas();
      
      function esconderTodas(){
        for(var i=0; i < todas.length; i++){
          //asignarle la clase escondida a cada una
        }
      }
      function mostrarOpcion(){
        var opcion; //obtener la opción seleccionada
        var elegida = document.querySelector('.habitacion--'); //seleccionar la habitación correspondiente usando un selector dinámico
        elegida.classList.remove('escondida');
      }
    </script>
  </body>

</html>