<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" />
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="extra.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" class="active">Ejercicio 1</a>
        <a href="index2.html">Ejercicio 2</a>
        <a href="index3.html">Ejercicio 3</a>
      </nav>
    </header>
    
    <section>
      <h1>Validación de email</h1>
      <p><label>Email:</label><input name="email" type="email"></p>
      <p><label>Repetir Email:</label><input name="email2" type="email"></p>
    </section>
    
    <aside>
      <p>Al salir del campo email2 verificar si coincide el valor</p>
      <p>Si es así asignarle la clase "ok" definida extra.css</p>
      <p>Si no es así asignarle la clase "error" definida en extra.css</p>
      <a href="solucion.html">ver solucion.html</a>  
    </aside>
    
    <script>
      //podemos seleccionar por nombre utilizando la sintaxis CSS!
      var email = document.querySelector('input[name=email]');
      var repetir = document.querySelector('input[name=email2]');
      repetir.on____ = ______;
      
      function validarEmail(){
        var sonIguales = false; //comparar!
        if(sonIguales){
          //asignar la clase 'ok'
        }else{
          //asignar la clase 'error'
        }
      }
    </script>
  </body>

</html>
