<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" />
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link data-require="highlight.js@*" data-semver="0.7.3" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/solarized_dark.min.css" />
    <link data-require="highlight.js@*" data-semver="0.7.3" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/github.min.css" />
    <link data-require="highlight.js@*" data-semver="0.7.3" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/default.min.css" />
    <script data-require="highlight.js@*" data-semver="0.7.3" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="extra.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html" class="active">Ejercicio 1</a>
        <a href="index2.html">Ejercicio 2</a>
        <a href="index3.html">Ejercicio 3</a>
      </nav>
    </header>
    
    <section>
      <h1>Validación de email</h1>
      <p><label>Email:</label><input name="email" type="email"></p>
      <p><label>Repetir Email:</label><input name="email2" type="email"></p>
    </section>
    
    <aside>
      <p>Al salir del campo email2 verificar si coincide el valor</p>
      <p>Si es así asignarle la clase "ok" definida extra.css</p>
      <p>Si no es así asignarle la clase "error" definida en extra.css</p>
    </aside>
    
    <script id="scriptSolucion">
      var email = document.querySelector('input[name=email]');
      var repetir = document.querySelector('input[name=email2]');
      repetir.onblur = validarEmail;
      
      function validarEmail(){
        //si no limpio las clases al arrancar, funciona mal la segunda vez, porque el elemento tendría clase ok y error a la vez!
        repetir.classList.remove('ok');
        repetir.classList.remove('error');
        
        var sonIguales = email.value === repetir.value; //comparar!
        if(sonIguales){
          repetir.classList.add('ok');
        }else{
          repetir.classList.add('error');
        }
      }
    </script>
    <script src="write-solution.js"></script>
  </body>

</html>
