<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" />
    <link data-require="normalize@*" data-semver="3.0.1" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
    <link data-require="highlight.js@*" data-semver="0.7.3" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/solarized_dark.min.css" />
    <link data-require="highlight.js@*" data-semver="0.7.3" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/github.min.css" />
    <link data-require="highlight.js@*" data-semver="0.7.3" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/default.min.css" />
    <script data-require="highlight.js@*" data-semver="0.7.3" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/highlight.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="extra.css">
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html">Ejercicio 1</a>
        <a href="index2.html" class="active">Ejercicio 2</a>
        <a href="index3.html">Ejercicio 3</a>
      </nav>
    </header>
    
    <section>
      
      <select name="habitacion">
        <option value="0">Seleccione habitación</option>
        <option value="modesta">Modesta</option>
        <option value="elegante">Elegante</option>
        <option value="lujosa">Lujosa</option>
      </select>
      
      <article class="habitacion habitacion--modesta">
        <h1>Modesta</h1>
        <p>Una de las mejores opciones dentro del bajo costo</p>
        <p>A solo <strong>ar$80.-</strong> la noche</p>
      </article>
      
      <article class="habitacion habitacion--elegante">
        <h1>Elegante</h1>
        <p>Balcón interior, baño privado</p>
        <p>A solo <strong>ar$150.-</strong> la noche</p>
      </article>
      
      <article class="habitacion habitacion--lujosa">
        <h1>Lujosa</h1>
        <p>Para los más exigentes</p>
        <p>A solo <strong>ar$350.-</strong> la noche</p>
      </article>
      
    </section>
    
    <aside>
      <p>Esconder los 3 detalles asignando a cada habitación la clase "esconder" definida en extra.css</p>
      <p>Cuando el usuario selecciona una de las opciones, mostrar la que corresponda (removiendo la clase)</p>
      <p>Si el usuario vuelve a "seleccionar habitación" quedan todas escondidas</p>
    </aside>
    
    <script id="scriptSolucion">
      var todas = document.querySelectorAll('.habitacion'); //seleccionar todas las habitaciones
      var select = document.querySelector('select[name=habitacion]'); //seleccionar el select
      
      select.onchange = mostrarOpcion;
      esconderTodas();
      
      function esconderTodas(){
        for(var i=0; i < todas.length; i++){
          todas[i].classList.add('esconder');
        }
      }
      function mostrarOpcion(){
        var opcion = select.value; //obtener la opción seleccionada
        esconderTodas();
        if(opcion == 0) return;
        
        var elegida = document.querySelector('.habitacion--'+opcion); //seleccionar la habitación correspondiente usando un selector dinámico
        elegida.classList.remove('esconder');
      }
    </script>
    <script src="write-solution.js"></script>
  </body>

</html>
