/* Styles go here */

a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

body {
  
}

nav {
  background: rgba(0,0,0,.1);
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav a:hover,
nav a.active {
  border-bottom: 3px solid black;
}

section {
  padding: 1em;
}

aside {
  background: rgba(255,255,0,.15);
  border-left: 2px dashed orange;
  margin: 1em;
  padding: 1em;
}

aside a {
  
}

code {
  background: #dadada;
  display: inline-block;
  color: green;
  padding: .2em;
}