<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>ComercioIT | Tu E-Shop en JavaScript</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="bottom-header">
				<div class="container">
					<div class="header-bottom-left">
						<div class="logo"><a href="index.html">Comercio<strong>IT</strong></a></div>
						<div class="clearfix"></div>
					</div>
					<div class="header-bottom-right">					
						<ul id="menu" class="login">
							<li><a href="ingreso.html"><span></span> INGRESAR</a></li>
							&nbsp;|&nbsp;
							<li><a href="registro.html">REGISTRARME</a></li>
							&nbsp;|&nbsp;
							<li><a href="contacto.html">CONTACTO</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>	
				</div>
			</div>
		</div>
		<div class="container">
			<section id="page">
				<div class="single_top">
					<div class="single_grid">
						<div class="grid images_3_of_2">
							<ul id="etalage">
								<li><img class="etalage_thumb_image" src="images/productos/sin-foto.jpg" class="img-responsive" /></li>
							</ul>
							<div class="clearfix"></div>		
						</div>
						<div class="desc1 span_3_of_2">
							<h4>Producto #1</h4>
							<div class="cart-b">
								<div class="left-n ">$499</div>
								<a class="now-get get-cart-in" href="#">COMPRAR</a> 
								<div class="clearfix"></div>
							</div>
							<h6>0 unid. en stock</h6>
							<p>Articulo sin descripción...</p>
							<div class="share">
								<h5>Compartir Producto:</h5>
								<ul class="share_nav">
									<li><a href="#"><img src="images/facebook.png" title="facebook"></a></li>
									<li><a href="#"><img src="images/twitter.png" title="Twiiter"></a></li>
									<li><a href="#"><img src="images/rss.png" title="Rss"></a></li>
									<li><a href="#"><img src="images/gpluse.png" title="Google+"></a></li>
								</ul>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</section>
		</div>
		<div class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="latter">
						<h6>LA MEJOR MANERA DE COMPRAR ONLINE!</h6>
						<div class="clearfix"></div>
					</div>
					<div class="latter-right">
						<p>SEGUINOS</p>
						<ul class="face-in-to">
							<li><a href="http://www.twitter.com/educacionit"><span></span></a></li>
							<li><a href="http://www.facebook.com/educacionIT"><span class="facebook-in"></span></a></li>
							<div class="clearfix"></div>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-bottom-cate cate-bottom">
						<h6>DIRECCIÓN</h6>
						<ul>
							<li>Lavalle 648, 8° Piso</li>
							<li>C.A.B.A.</li>
							<li>Buenos Aires</li>
							<li>Argentina</li>
							<li class="phone">(011) 4328-0457</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</body>
</html>