<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>ComercioIT | Tu E-Shop en JavaScript</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<div class="header">
			<div class="bottom-header">
				<div class="container">
					<div class="header-bottom-left">
						<div class="logo"><a href="index.html">Comercio<strong>IT</strong></a></div>
						<div class="clearfix"></div>
					</div>
					<div class="header-bottom-right">					
						<ul id="menu" class="login">
							<li><a href="ingreso.html"><span></span> INGRESAR</a></li>
							&nbsp;|&nbsp;
							<li><a href="registro.html">REGISTRARME</a></li>
							&nbsp;|&nbsp;
							<li><a href="contacto.html">CONTACTO</a></li>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>	
				</div>
			</div>
		</div>

		<div class="container">
			<section id="page">
				<!-- PRODUCTOS DESTACADOS -->
				<div id="destacados" class="shoes-grid">
					<div class="products">
						<h5 class="latest-product">PRODUCTOS DESTACADOS</h5>
					</div>
					<div class="product-left">
						<!-- Producto #1 -->
						<div class="producto col-sm-4 col-md-4 chain-grid">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
							<div class="grid-chain-bottom">
								<h6><a href="producto.html">Producto #1</a></h6>
								<div class="star-price">
									<div class="dolar-grid"> 
										<span class="precio actual">$499</span>
									</div>
									<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<!-- Producto #2 -->
						<div class="producto col-sm-4 col-md-4 chain-grid">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
							<div class="grid-chain-bottom">
								<h6><a href="producto.html">Producto #2</a></h6>
								<div class="star-price">
									<div class="dolar-grid"> 
										<span class="precio actual">$499</span>
									</div>
									<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a> 
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<!-- Producto #3 -->
						<div class="producto col-sm-4 col-md-4 chain-grid grid-top-chain">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
							<div class="grid-chain-bottom">
								<h6><a href="producto.html">Producto #3</a></h6>
								<div class="star-price">
									<div class="dolar-grid"> 
										<span class="precio actual">$499</span>
									</div>
									<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a> 
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<!-- ULTIMOS PRODUCTOS -->
				<div id="ultimos" class="shoes-grid">
					<div class="products">
						<h5 class="latest-product">ULTIMOS PRODUCTOS</h5>	
						<a class="view-all" href="productos.html">VER TODOS<span></span></a>
					</div>
					<div class="product-left">
						<!-- Producto #1 -->
						<div class="col-sm-4 col-md-4 chain-grid producto">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
							<span class="star"></span>
							<div class="grid-chain-bottom">
								<h6><a href="producto.html">Producto #1</a></h6>
								<div class="star-price">
									<div class="dolar-grid"> 
										<span class="precio actual">$499</span>
									</div>
									<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a> 
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<!-- Producto #2 -->
						<div class="col-sm-4 col-md-4 chain-grid producto">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
								<span class="star"></span>
								<div class="grid-chain-bottom">
									<h6><a href="producto.html">Producto #2</a></h6>
									<div class="star-price">
										<div class="dolar-grid"> 
											<span class="precio actual">$499</span>
										</div>
										<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a> 
										<div class="clearfix"></div>
									</div>
								</div>
						</div>
						<!-- Producto #3 -->
						<div class="col-sm-4 col-md-4 chain-grid grid-top-chain producto">
							<a href="producto.html"><img class="img-responsive chain" src="images/productos/sin-foto.jpg" alt=" " /></a>
							<span class="star"></span>
							<div class="grid-chain-bottom">
								<h6><a href="producto.html">Producto #3</a></h6>
								<div class="star-price">
									<div class="dolar-grid"> 
										<span class="precio actual">$499</span>
									</div>
									<a class="verMas now-get get-cart" href="producto.html">VER MÁS</a> 
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
		</div>
		<div class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="latter">
						<h6>LA MEJOR MANERA DE COMPRAR ONLINE!</h6>
						<div class="clearfix"></div>
					</div>
					<div class="latter-right">
						<p>SEGUINOS</p>
						<ul class="face-in-to">
							<li><a href="http://www.twitter.com/educacionit"><span></span></a></li>
							<li><a href="http://www.facebook.com/educacionIT"><span class="facebook-in"></span></a></li>
							<div class="clearfix"></div>
						</ul>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="footer-bottom-cate cate-bottom">
						<h6>DIRECCIÓN</h6>
						<ul>
							<li>Lavalle 648, 8° Piso</li>
							<li>C.A.B.A.</li>
							<li>Buenos Aires</li>
							<li>Argentina</li>
							<li class="phone">(011) 4328-0457</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<script id="fase01">
			///////////////////////////////////////////////////////////////
			///// *** Proyecto Integrador - Fase 01 - Soluciones *** /////
			/////////////////////////////////////////////////////////////
			
			/*
				1)	Modificar el texto de los titulos "PRODUCTOS DESTACADOS" y "ULTIMOS PRODUCTOS"
					por "ARTICULOS DESTACADOS" y "ULTIMOS ARTICULOS"
			*/
			var tituloDestacados = document.querySelector('#destacados h5');
			var tituloUltimos = document.querySelector('#ultimos h5');
			
			tituloDestacados.innerHTML = 'ARTICULOS DESTACADOS';
			tituloUltimos.innerHTML = 'ULTIMOS ARTICULOS';
			
			/*
				2)	Asignarle al contenedor del título "ARTICULOS DESTACADOS" la clase ".top"
			*/
			var articulosDestacados = document.querySelector("#destacados div");
			
			//	ó también...
			//	var articulosDestacados = tituloDestacados.parentElement;

			articulosDestacados.classList.add("top");
			
			/*
				3)	Modificar los botones "VER MÁS" de todos los productos
					para que digan "VER +" y que sean de color "#045fae"
			*/
			var linksVerMas = document.querySelectorAll('a.get-cart');
			for (var i = 0; i < linksVerMas.length; i++) {
				linksVerMas[i].innerText = 'VER +';
				linksVerMas[i].style.backgroundColor = '#045fae';
			}
			
			/*
				4)	Definir los datos de un producto (Codigo, Marca, Nombre y Precio)
					y luego modificar la ficha HTML del primer producto para mostrar
					dichos datos en lugar los ficticios "Producto #1", "$499", etc..
					
					Extra: Pasos para cambiar la imagen...
					- Buscar en la web una imagen para ese producto
					- Renombrarla, definiendo un código por nombre de archivo (ej: P007.jpg)
					- Guardarla en la ruta "images/productos"
					- Vía JavaScript, cambiar la ruta "images/productos/sin-foto.jpg"
					  de la etiqueta img por la ubicación de la imagen elegida
			*/
			var productoDestacado = ["P007", "Apple", "Watch", 269.99];

			document.querySelector(".producto h6").innerHTML = productoDestacado[1] + " - " + productoDestacado[2];
			document.querySelector(".producto .actual").innerHTML = "$" + productoDestacado[3];
			document.querySelector(".producto img").src = "images/productos/" + productoDestacado[0] + ".jpg";
			
			/*
				5)	Definir un listado de ultimos productos y luego modificar el listado 
					de fichas HTML de los ultimos productos, reemplazandolas por nuevas 
					fichas HTML con la informacion dinamica de cada producto.
			*/
			
			var productos = [
				["P001", "Apple", "iPhone 6", 499.99],
				["P004", "Samsung", "Galaxy S5", 459.99],
				["P005", "Motorola", "Moto G", 299.99],
				["P006", "LG", "L40", 199.99]
			];

			var ultimosProductos = document.querySelector("#ultimos .product-left");
			ultimosProductos.innerHTML = "";

			for (var i = 0; i < productos.length; i++) {
				var ultimoProducto = document.createElement("div");
				ultimoProducto.classList.add("col-sm-4", "col-md-4", "chain-grid", "producto");

				if( (i+1) % 3 == 0 ) {
					ultimoProducto.classList.add("grid-top-chain");
				}

				ultimoProducto.id = productos[i][0];
				ultimoProducto.innerHTML =	''
											+ '<a href="producto.html">'
											+ '<img class="img-responsive chain" src="images/productos/' + productos[i][0] + '.jpg" alt=" " />'
											+ '</a>'
											+ '<span class="star"></span>'
											+ '<div class="grid-chain-bottom">'
											+ '<h6><a href="producto.html">' + productos[i][1] + ' - ' + productos[i][2] + '</a></h6>'
											+ '<div class="star-price">'
											+ '<div class="dolor-grid">'
											+ '<span class="actual">$' + productos[i][3] + '</span>'
											+ '</div>'
											+ '<a class="now-get get-cart" href="producto.html">VER +</a>'
											+ '<div class="clearfix"></div>'
											+ '</div>'
											+ '</div>';
				
				ultimosProductos.appendChild( ultimoProducto );
			}
		</script>
	</body>
</html>